@admin-jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI4NTgyNDR9.z9vI9stsOotQI7DT8pN7evjrCs_P3oRluvXYYsac-1Y
@user-jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzI4NTczNTJ9.ClJYlay7fPIzJHZD7euEXZ3ShH1kwEUWuFQ5oyihmTI

### USERS INDEX 

GET http://localhost:3000/users.json


### USERS CREATE (SIGN UP)

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "first_name": "Test",
  "last_name": "User",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### USERS UPDATE

{
  "first_name":,
  "last_name":,
  "email":,
  "image_url":,
  "phone":,
  "birth_date":,
  "home_address":,
  "bio":,

}

### SESSIONS CREATE (LOG IN)

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mark@example.com",
  "password": "password"
}

### EVENTS INDEX

GET http://localhost:3000/events.json

### EVENTS CREATE

POST http://localhost:3000/events.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

{
    "name": "Inaugural TLWO Meeting",
    "description": "Test Text",
    "address": "999 W Sun St., Phoenix, AZ 85251",
    "image_url": "www.google.com" ,
    "start_time": "2023-04-01",
    "end_time": "2023-04-02"
}

### EVENTS UPDATE

PATCH http://localhost:3000/events/1.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

{
    "name": "Test 2",
    "description": "Test Text",
    "address": "1234 N Happy Rd, Phoenix, AZ 85251",
    "image_url": "www.google.com" ,
    "start_time": "2023-04-01",
    "end_time": "2023-04-02"
}


### EVENTS DESTROY


DELETE http://localhost:3000/events/2.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}


### FAVORITE INDEX

GET http://localhost:3000/favorites.json

### FAVORITE CREATE

POST http://localhost:3000/favorites.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

{
  "event_id": 4
}

### FAVORITE DESTROY

DELETE http://localhost:3000/favorites/1.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

