@admin-jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzg5MjcyODZ9.XR4eU5vnCm0uHbsDRqh2OkxJJh7sAjuKk5n0DLI7rmU
@user-jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNCwiZXhwIjoxNjc3MjgxNjIyfQ.OwDoXyERBXRaG_7kvdCOK5KD6VMQaiGynb-jRUVZt9k

### USERS INDEX 

GET http://localhost:3000/users.json


### USERS DESTROY 

DELETE http://localhost:3000/users/13.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}


### USERS CREATE (SIGN UP)

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "first_name": "Owen",
  "last_name": "Wilsomn",
  "email": "owen@wow.com",
  "image_url": 
  "https://ih1.redbubble.net/image.257196091.5010/raf,750x1000,075,t,FFFFFF:97ab1c12de.u2.jpg",
  "password": "password",
  "password_confirmation": "password"
}

### USERS UPDATE

PATCH http://localhost:3000/users/1.json
Content-Type: application/json


{
  "first_name": "Mark"
}

### SESSIONS CREATE (LOG IN)

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mark@example.com",
  "password": "password"
}

### EVENTS INDEX

GET http://localhost:3000/events.json

### EVENTS CREATE

POST http://localhost:3000/events.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

{
    "name": "Third TLWO Meeting",
    "description": "Test Text",
    "address": "999 W Sun St., Phoenix, AZ 85251",
    "image_url": "www.google.com" ,
    "start_time": "2023-04-01",
    "end_time": "2023-04-02"
}

### EVENTS UPDATE

PATCH http://localhost:3000/events/12.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

{
    "start_time": "2023-04-01",
    "end_time": "2023-04-02"
}


### EVENTS DESTROY


DELETE http://localhost:3000/events/13.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}


### FAVORITE INDEX

GET http://localhost:3000/favorites.json
Content-Type: application/json
Authorization: Bearer {{user-jwt}}

### FAVORITE CREATE

POST http://localhost:3000/favorites.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}

{
  "event_id": 5
}

### FAVORITE DESTROY

DELETE http://localhost:3000/favorites/53.json
Content-Type: application/json
Authorization: Bearer {{admin-jwt}}


### TASK CREATE

POST http://localhost:3000/tasks.json
Content-Type: application/json

{
  "title": "Make Breakfast",
  "user_id": 1,
  "status": false
}
### TASK DESTROY

DELETE http://localhost:3000/tasks/1.json
Content-Type: application/json

### TASK UPDATE

PATCH http://localhost:3000/tasks/2.json
Content-Type: application/json

{
  "title": "Make Lunch"
}